AIDS	2021
AM	1196
African	1207
African-American	3340
American	545
Arab	3997
Asian	2371
Bible	2766
British	1187
CEO	2510
Canadian	2661
Catholic	3127
Chinese	1222
Christian	3190
Christianity	4332
Christmas	1370
Congress	639
Cuban	4230
DNA	2852
Democrat	906
Dutch	4099
English	1917
European	3736
French	3099
German	3196
God	3202
Greek	4104
Hispanic	3547
I	11
Indian	2340
Internet	1475
Iraqi	1662
Irish	2955
Islam	3538
Islamic	2619
Israeli	3915
Italian	2660
Japanese	3889
Jew	2022
Jewish	1809
Korean	3555
Latin	2549
Mexican	2268
Mr	211
Mrs	1038
Ms	1275
Muslim	3546
OK	3046
Olympic	2760
Olympics	3807
PC	3079
PM	827
Palestinian	3155
Persian	4580
Republican	595
Roman	3539
Russian	4033
Senate	1115
Soviet	1252
Spanish	2225
Supreme	1627
T-shirt	3521
TV	797
Thanksgiving	4513
United	1468
a	5
abandon	2201
ability	783
able	386
abortion	1983
about	179
above	1599
abroad	3392
absence	2547
absolute	3192
absolutely	1152
absorb	3145
abstract	4045
abuse	3778
academic	1473
accelerate	4977
accent	4181
accept	767
acceptable	3445
acceptance	3473
access	4416
accessible	4423
accident	1720
accommodate	3753
accompany	2460
accomplish	2366
accomplishment	4351
according	479
account	1923
accountability	4855
accounting	3960
accuracy	4111
accurate	2754
accurately	4950
accusation	4924
accuse	2041
achieve	1155
achievement	2038
acid	3265
acknowledge	1664
acquire	2079
acquisition	3893
across	3154
act	1139
action	503
active	1451
actively	4356
activist	2618
activity	538
actor	1507
actress	3263
actual	1752
actually	397
ad	1761
adapt	2954
add	341
added	4602
addition	3976
additional	1326
address	1820
adequate	3326
adjust	2320
adjustment	3146
administer	3695
administration	636
administrative	3543
administrator	2505
admire	3305
admission	3057
admit	1093
adolescent	3414
adopt	1641
adoption	3711
adult	972
advance	2706
advanced	2824
advantage	1308
adventure	2885
advertising	2664
advice	1650
advise	2575
adviser	2745
advocate	3947
aesthetic	4343
affair	1373
affect	966
afford	1860
afraid	1407
after	260
afternoon	1195
afterward	4235
again	184
against	180
age	3942
agency	695
agenda	2149
agent	1023
aggression	4572
aggressive	2538
ago	317
agree	515
agreement	1063
agricultural	3131
agriculture	4204
ah	3284
ahead	2672
aid	4566
aide	3062
aim	3675
air	371
aircraft	2827
airline	2147
airplane	3551
airport	1780
aisle	4535
alarm	3728
album	2234
alcohol	2211
alien	4016
alike	4440
alive	1541
all	222
allegation	3548
alleged	4129
allegedly	4706
alley	4386
alliance	3405
allow	340
ally	2430
almost	292
alone	1620
along	1200
alongside	4243
already	335
also	87
alter	2910
alternative	2600
although	379
altogether	3838
aluminum	4282
always	206
amazing	2314
ambassador	4567
ambition	4326
ambitious	4331
amendment	3698
amid	3861
among	280
amount	782
analysis	814
analyst	1681
analyze	2336
ancestor	4178
ancient	1832
and	3
and/or	3652
angel	4020
anger	2382
angle	3014
angry	1717
animal	729
ankle	3850
anniversary	3403
announce	1167
announcement	3639
annual	1368
annually	4067
anonymous	4363
another	2337
answer	824
anticipate	3215
anxiety	2489
anxious	3864
any	4720
anybody	1387
anymore	1705
anyone	659
anything	332
anyway	1400
anywhere	1893
apart	4785
apartment	1280
apologize	3782
apology	4999
apparent	2526
apparently	1414
appeal	2927
appear	396
appearance	1695
apple	2718
application	1528
apply	941
appoint	3200
appointment	3048
appreciate	1751
appreciation	4365
approach	1374
appropriate	1502
approval	2572
approve	2070
approximately	2386
architect	3393
architecture	3541
area	231
arena	3625
argue	779
argument	1189
arise	2603
arm	4727
armed	2604
army	1547
around	327
arrange	2236
arrangement	2378
array	3589
arrest	3052
arrival	3222
arrive	813
arrow	4887
art	347
article	732
articulate	4915
artifact	4608
artificial	4043
artist	737
artistic	3281
as	129
ash	4627
aside	1892
ask	131
asleep	3106
aspect	1364
ass	4242
assault	2882
assemble	3591
assembly	4007
assert	3173
assess	2059
assessment	1561
asset	2112
assign	2636
assignment	3152
assist	2497
assistance	2098
assistant	2849
associate	4465
associated	4171
association	2103
assume	1095
assumption	2629
assure	2594
astronomer	3779
at	22
athlete	1609
athletic	3006
atmosphere	2237
atop	4651
attach	2338
attack	1545
attempt	1644
attend	1172
attendance	4480
attention	592
attitude	1157
attorney	1073
attract	1881
attraction	3836
attractive	2835
attribute	3377
auction	4687
audience	1078
aunt	4203
author	686
authority	835
authorize	4819
auto	3159
automatic	4084
automatically	3983
automobile	4042
autonomy	4764
availability	4835
available	623
average	3679
avoid	911
await	3702
awake	4699
award	3720
aware	1445
awareness	2808
away	738
awful	3304
baby	589
back	1877
background	1409
backyard	4434
bacteria	3642
bad	283
badly	3137
bag	1011
bake	2830
balance	2788
balanced	4942
ball	915
balloon	4827
ballot	3747
ban	3949
banana	4729
band	1284
bank	662
banker	4471
banking	3991
bankruptcy	4211
bar	994
bare	3462
barely	1987
barn	4147
barrel	3109
barrier	2632
base	939
baseball	1380
basement	3632
basic	1147
basically	1702
basis	1314
basket	3283
basketball	1813
bat	3727
bath	3923
bathroom	2426
battery	3221
battle	4810
bay	3561
be	2
beach	1951
beam	3777
bean	2373
bear	2709
beard	4745
beast	4472
beat	2685
beautiful	995
beauty	1737
because	509
become	139
bed	684
bedroom	1883
bee	4292
beef	3537
beer	1916
before	706
beg	3483
begin	164
beginning	1204
behalf	4483
behave	3694
behavior	674
behavioral	3789
behind	2069
being	1686
belief	1385
believe	213
bell	2669
belly	3842
belong	1648
below	1943
belt	2453
bench	2805
bend	2213
beneath	1991
benefit	2254
beside	1992
besides	4196
best	970
bet	4468
better	496
between	140
beyond	4863
bias	3962
bicycle	4413
bid	4107
big	162
bike	2182
bill	809
billion	613
bind	2519
biography	4932
biological	2588
biology	4266
bird	1126
birth	1508
birthday	2455
bishop	3469
bit	1228
bite	3890
bitter	3461
black	1993
blade	3174
blame	1810
blank	4631
blanket	3332
blast	4794
blend	3952
bless	4202
blessing	4728
blind	2739
blink	4658
block	2428
blond	4870
blood	693
bloody	4169
blow	3822
blue	3725
board	667
boast	4584
boat	1237
body	314
boil	4300
bold	3933
bolt	4957
bomb	4869
bombing	3110
bond	1894
bone	1450
bonus	4213
book	242
boom	3198
boost	3726
boot	2369
booth	4346
border	1351
boring	4969
born	1092
borrow	3241
boss	2344
both	376
bother	2209
bottle	1753
bottom	2682
bounce	3827
boundary	2800
bow	4940
bowl	1843
box	796
boy	383
boyfriend	3407
brain	1193
brake	4746
branch	1821
brand	2593
brave	4909
bread	2131
break	1077
breakfast	2402
breast	1661
breath	1637
breathe	2284
breathing	4559
breeze	4329
brick	3343
bride	4931
bridge	1698
brief	2165
briefly	3028
bright	1315
brilliant	3186
bring	216
broad	1411
broadcast	4853
broken	2717
broker	4114
bronze	4979
brother	615
brown	1782
brush	3449
brutal	4752
bubble	4144
buck	2515
bucket	4868
buddy	4146
budget	1058
bug	4201
build	409
builder	4603
building	502
bulb	4952
bulk	4713
bull	4250
bullet	2764
bunch	2684
burden	2688
bureau	4323
burn	1429
burning	4080
burst	3594
bury	2420
bus	1463
bush	4244
business	247
businessman	3880
busy	1939
but	1715
butt	4710
butter	2424
butterfly	4978
button	2668
buy	398
buyer	2976
by	1190
cab	4261
cabin	3178
cabinet	2716
cable	2017
cage	4185
cake	2563
calculate	3064
calculation	4695
calendar	4742
call	645
calm	4778
camera	952
camp	1192
campaign	641
campus	2074
can	2973
cancel	3951
cancer	1032
candidate	960
candle	3965
candy	3477
canvas	3767
cap	2326
capability	2983
capable	2414
capacity	1790
capital	1064
captain	3375
capture	1727
car	290
carbohydrate	3869
carbon	3029
card	895
care	910
career	741
careful	1967
carefully	1612
cargo	4958
carpet	4142
carrier	3298
carrot	4650
carry	488
cart	4093
cartoon	4195
carve	3840
case	4475
cash	1735
casino	4371
cast	4354
casual	3992
casualty	4272
cat	1788
catalog	4494
catch	4271
category	1469
cattle	3664
cause	1010
cave	3596
cease	4518
ceiling	2662
celebrate	2037
celebration	3022
celebrity	2985
cell	898
cemetery	4643
center	531
central	743
century	606
ceremony	2694
certain	578
certainly	664
chain	1819
chair	949
chairman	1379
challenge	1779
chamber	2690
champion	2777
championship	2346
chance	614
change	357
changing	3349
channel	2541
chaos	3764
chapter	3001
character	787
characteristic	2049
characterize	2907
charge	4375
charity	3314
charm	4822
chart	2767
charter	4435
chase	3341
cheap	1944
cheat	4415
check	1900
cheek	2697
cheer	4677
cheese	2122
chef	3193
chemical	2752
chemistry	4790
chest	1732
chew	4683
chicken	1546
chief	1781
child	115
childhood	2124
chill	4671
chin	3984
chip	2177
chocolate	2659
choice	631
cholesterol	3144
choose	601
chop	4000
chronic	3688
chunk	4552
church	649
cigarette	2128
circle	4793
circuit	4063
circumstance	1794
cite	1946
citizen	1088
citizenship	4905
city	291
civic	4008
civil	1054
civilian	3716
civilization	3524
claim	1357
class	432
classic	2639
classical	3519
classify	4563
classroom	1488
clay	4825
clean	1914
clear	1907
clearly	849
clerk	3914
click	3832
client	1161
cliff	4357
climate	2121
climb	1575
cling	4656
clinic	2410
clinical	2607
clip	4248
clock	2658
close	917
closed	3714
closely	2055
closer	3030
closest	4553
closet	3502
cloth	3575
clothes	1440
clothing	2673
cloud	1928
club	1263
clue	3359
cluster	3228
coach	2347
coal	3366
coalition	2259
coast	2458
coastal	4076
coat	2267
cocaine	4361
code	1657
coffee	1395
cognitive	3370
coin	4421
cold	3518
collaboration	4214
collapse	3474
collar	4597
colleague	1527
collect	1325
collection	1049
collective	3371
collector	4013
college	416
colonial	3351
colony	3710
color	4668
colorful	4509
column	2091
columnist	4451
combat	3442
combination	1822
combine	1455
combined	4209
come	70
comedy	3243
comfort	2951
comfortable	1713
coming	4772
command	4035
commander	2376
comment	2552
commercial	1030
commission	2400
commissioner	4366
commit	1402
commitment	1626
committee	1434
commodity	4632
common	713
commonly	3792
communicate	2695
communication	1256
community	297
companion	3586
company	189
comparable	4692
compare	834
comparison	2185
compel	4499
compelling	4934
compensation	3833
compete	2080
competition	1352
competitive	2328
competitor	3287
complain	1874
complaint	2345
complete	1447
completely	1173
complex	3191
complexity	3796
compliance	4599
complicated	2775
comply	4689
component	1772
compose	3408
composition	3025
compound	3458
comprehensive	2919
comprise	4438
compromise	4707
computer	590
concede	4232
conceive	4208
concentrate	2379
concentration	2774
concept	1160
conception	4686
concern	3439
concerned	1131
concerning	3425
concert	2537
conclude	1680
conclusion	1676
concrete	3338
condemn	4179
condition	630
conduct	3724
conference	968
confess	3987
confession	4871
confidence	1882
confident	2888
confirm	1864
conflict	1183
confront	2437
confrontation	4508
confuse	3550
confusion	3362
congressional	2330
connect	1645
connection	1427
conscience	4694
conscious	3882
consciousness	3252
consecutive	4896
consensus	3346
consent	4437
consequence	1635
consequently	4406
conservation	4432
conservative	2770
consider	395
considerable	2878
considerably	4696
consideration	2509
consist	2210
consistent	2245
consistently	3631
conspiracy	4270
constant	2408
constantly	2521
constitute	2912
constitution	4511
constitutional	2712
constraint	4703
construct	2499
construction	1422
consult	3624
consultant	2502
consume	3031
consumer	1056
consumption	3172
contact	2270
contain	935
container	3390
contemplate	4858
contemporary	1960
contend	3587
content	4031
contest	3087
context	1433
continent	4061
continue	294
continued	3296
continuing	3682
continuous	3452
contract	1276
contractor	3781
contrast	1776
contribute	1319
contribution	1789
contributor	4912
control	938
controversial	3115
controversy	2898
convenience	4945
convention	2494
conventional	2576
conversation	1168
conversion	4717
convert	2918
convey	3793
convict	3715
conviction	3092
convince	2056
convinced	3749
cook	4059
cookie	3297
cooking	3299
cool	3381
cooperate	4053
cooperation	2692
cooperative	4290
coordinate	4898
coordinator	4255
cop	2220
cope	3226
copy	4953
cord	4359
core	1968
corn	2470
corner	1130
corporate	1588
corporation	2627
correct	3279
correctly	4410
correlation	3531
correspondent	2957
corridor	3507
corruption	3780
cost	1121
costly	4330
costume	4191
cottage	4820
cotton	3161
couch	3404
could	71
council	2979
counsel	3448
counseling	3430
counselor	2999
count	2578
counter	4463
counterpart	3853
country	166
county	1694
coup	4565
couple	532
courage	3355
course	618
court	542
courtroom	4193
cousin	2735
cover	1639
coverage	1890
cow	3103
crack	3254
craft	2860
crash	3321
crawl	3874
crazy	1817
cream	2024
create	333
creation	2132
creative	2067
creativity	4308
creature	2375
credibility	4086
credit	4117
crew	1718
crime	831
criminal	3368
crisis	1210
criteria	2597
critic	1362
critical	1129
criticism	2111
criticize	2584
crop	2483
cross	3515
crowd	4914
crowded	4792
crucial	2419
cruel	4815
cruise	4738
crush	4355
cry	3472
crystal	3610
cue	4929
cultural	934
culture	612
cup	780
cure	4641
curiosity	4570
curious	3139
currency	3774
current	653
currently	1712
curriculum	2094
curtain	3659
curve	3493
custody	4470
custom	3017
customer	1102
cut	1505
cute	4390
cycle	2240
dad	1828
daily	3528
dam	4444
damage	3024
damn	4460
dance	1978
dancer	3697
dancing	4760
danger	1554
dangerous	1465
dare	3378
dark	2170
darkness	2671
data	560
database	3673
date	2506
daughter	635
dawn	4044
day	90
dead	727
deadline	4072
deadly	3545
deal	801
dealer	2598
dear	3365
death	418
debate	3961
debris	4622
debt	1885
debut	4503
decade	731
decent	3911
decide	457
decision	480
deck	2812
declare	1749
decline	2769
decorate	4373
decrease	3400
dedicate	3837
deem	4607
deep	1719
deeply	2141
deer	2932
defeat	4170
defend	1762
defendant	3384
defender	4876
defense	658
defensive	2904
deficit	2425
define	1214
definitely	2005
definition	2129
degree	790
delay	3471
deliberately	4645
delicate	3824
delight	4946
deliver	1295
delivery	2828
demand	1461
democracy	1511
democratic	856
demographic	4669
demonstrate	1386
demonstration	3169
denial	4797
dense	4918
density	4568
deny	1413
depart	4886
department	1202
departure	3903
depend	1483
dependent	3231
depending	2995
depict	3234
deploy	4544
deposit	4744
depressed	4551
depression	2113
depth	2579
deputy	2591
derive	3077
descend	4046
describe	569
description	2190
desert	2216
deserve	2244
design	873
designer	2447
desire	3815
desk	1669
desperate	3116
desperately	4497
despite	742
dessert	4311
destination	3918
destroy	1425
destruction	2708
detail	1000
detailed	3150
detect	2787
detective	3830
determination	3883
determine	774
devastating	4885
develop	485
developer	3534
developing	2638
development	449
developmental	4637
device	1516
devil	4956
devote	3253
diabetes	4126
diagnose	3868
diagnosis	3627
dialogue	2818
diamond	4085
diary	4381
dictate	4989
die	404
diet	2158
differ	3016
difference	497
different	238
differently	3158
difficult	609
difficulty	1697
dig	2484
digital	2377
dignity	4141
dilemma	4159
dimension	2440
diminish	3995
dining	2977
dinner	1080
dip	4577
diplomat	4968
diplomatic	3978
direct	1569
direction	931
directly	1142
director	511
dirt	2761
dirty	2891
disability	2581
disabled	4458
disagree	2701
disappear	1587
disappointed	4027
disappointment	4617
disaster	2341
disc	4832
discipline	2298
disclose	4469
discount	4554
discourage	4254
discourse	3282
discover	959
discovery	2247
discrimination	3194
discuss	850
discussion	1045
disease	776
dish	1950
disk	3798
dismiss	2826
disorder	2388
display	2207
dispute	2726
dissolve	4337
distance	1241
distant	2653
distinct	3280
distinction	2944
distinctive	4775
distinguish	3273
distract	4548
distribute	2968
distribution	2394
district	1272
disturb	4618
disturbing	4880
diverse	2837
diversity	2553
divide	1956
divine	4091
division	1863
divorce	4262
do	18
dock	4965
doctor	571
doctrine	3783
document	3342
documentary	4264
dog	754
doll	3858
domain	3662
domestic	1556
dominant	3204
dominate	2332
donate	4134
donation	4380
donor	3884
door	344
doorway	3902
dose	3554
dot	4529
double	2870
doubt	2988
dough	4442
down	1027
downtown	4747
dozen	1198
draft	4279
drag	2146
drain	3635
drama	2654
dramatic	2137
dramatically	3394
draw	593
drawer	4251
drawing	2544
dream	2616
dress	1757
dried	4429
drift	3634
drill	4814
drink	2040
drinking	3470
drive	1448
driver	1231
driveway	4821
driving	3750
drop	2577
drown	4980
drug	462
drum	4155
drunk	3737
dry	3210
duck	3553
due	2479
dumb	4712
dump	3671
during	198
dust	2283
duty	1765
dying	4636
dynamic	4017
dynamics	4137
e-mail	1703
each	724
eager	3148
ear	1344
early	512
earn	1312
earnings	2942
earth	1730
earthquake	4306
ease	4289
easily	1215
east	734
eastern	1512
easy	2923
eat	544
eating	3941
echo	3454
ecological	4448
economic	454
economically	4937
economics	3213
economist	3019
economy	646
ecosystem	4594
edge	980
edit	4295
edition	3181
editor	1392
educate	3059
education	377
educational	1596
educator	2450
effect	428
effective	1136
effectively	2587
effectiveness	3578
efficiency	3073
efficient	3023
effort	455
egg	1383
ego	4829
eight	744
eighth	4476
either	2036
elaborate	4684
elbow	3544
elder	4096
elderly	2930
elect	2285
election	802
electric	2719
electrical	3828
electricity	2743
electronic	2429
electronics	4920
elegant	3979
element	1218
elementary	2536
elephant	4405
elevator	3904
eleven	4319
eligible	4662
eliminate	1852
elite	2759
else	441
elsewhere	2299
embarrassed	4654
embrace	2495
emerge	1307
emergency	1738
emerging	4528
emission	2937
emotion	2135
emotional	1625
emotionally	4704
emphasis	2367
emphasize	2003
empire	4260
employ	1976
employee	933
employer	2317
employment	2557
empty	1653
enable	2212
enact	4765
encounter	3605
encourage	1188
encouraging	4414
end	534
endless	3758
endorse	3920
endure	3685
enemy	1605
energy	616
enforce	3579
enforcement	2308
engage	1394
engagement	3849
engine	1578
engineer	2011
engineering	2405
enhance	2351
enjoy	884
enormous	2007
enough	874
enroll	3994
ensure	1768
enter	710
enterprise	2522
entertainment	2372
enthusiasm	3752
entire	871
entirely	1871
entitle	3495
entity	3969
entrance	2899
entrepreneur	4321
entry	2356
envelope	3916
environment	858
environmental	822
envision	4532
epidemic	4973
episode	2869
equal	1844
equality	4642
equally	2390
equation	4019
equip	4186
equipment	1359
equity	3900
equivalent	4377
era	1898
error	2218
escape	4182
especially	516
essay	2560
essence	3498
essential	1963
essentially	2306
establish	899
establishment	2913
estate	1792
estimate	2514
estimated	3520
etc	3104
ethical	3485
ethics	3259
ethnic	1742
evaluate	2360
evaluation	2374
even	484
evening	965
event	526
eventually	1110
ever	281
every	172
everybody	803
everyday	3319
everyone	530
everything	390
everywhere	1953
evidence	607
evident	3496
evil	3892
evolution	2969
evolve	2845
exact	3372
exactly	749
exam	4263
examination	3096
examine	1169
example	855
exceed	3308
excellent	2140
except	1915
exception	2423
excessive	4620
exchange	4189
excited	3456
excitement	3536
exciting	2949
exclude	3500
exclusive	3790
exclusively	4538
excuse	3761
execute	3676
execution	4274
executive	866
exercise	2348
exhaust	4786
exhibit	3860
exhibition	2498
exist	1019
existence	2233
existing	2169
exit	3835
exotic	4245
expand	1581
expansion	2758
expect	406
expectation	1903
expected	4349
expedition	4705
expense	2156
expensive	1674
experience	1185
experienced	4379
experiment	2004
experimental	3489
expert	902
expertise	3936
explain	481
explanation	2071
explicit	4878
explode	3132
exploit	4422
exploration	3921
explore	1603
explosion	3051
export	3488
expose	2019
exposure	2249
express	1279
expression	1542
extend	1452
extended	4124
extension	3218
extensive	2868
extent	1771
external	2886
extra	1552
extraordinary	2648
extreme	2542
extremely	1770
eye	243
eyebrow	4516
fabric	3085
face	554
facilitate	3604
facility	1304
fact	236
factor	730
factory	2151
faculty	1998
fade	2903
fail	811
failure	1367
faint	4156
fair	1493
fairly	2176
faith	1333
fall	1013
false	2539
fame	4646
familiar	1501
family	147
famous	1495
fan	1212
fantastic	4799
fantasy	2989
far	2189
fare	4830
farm	1265
farmer	1598
fascinating	4246
fashion	1936
fast	2585
faster	4638
fat	2357
fatal	4974
fate	2941
father	268
fatigue	4862
fault	2873
favor	3505
favorable	4847
favorite	2900
fear	1670
feather	4581
feature	1740
federal	494
fee	1840
feed	1324
feedback	3929
feel	3972
feeling	807
fellow	3002
female	2013
feminist	4702
fence	2676
festival	3729
fever	4418
few	185
fewer	1982
fiber	2617
fiction	2786
field	440
fierce	4531
fifteen	3020
fifth	2520
fifty	3065
fight	1573
fighter	3055
fighting	3285
figure	1081
file	1895
fill	687
film	594
filter	4419
final	3479
finally	471
finance	3480
financial	830
find	95
finding	1485
fine	705
finger	1046
finish	3802
fire	1477
firm	3277
firmly	3855
first	2064
fiscal	3669
fish	4877
fisherman	4313
fishing	2039
fist	3919
fit	3428
fitness	3386
five	300
fix	1865
fixed	4378
flag	2465
flame	3227
flash	4149
flat	2592
flavor	3164
flee	2965
fleet	4493
flesh	3236
flexibility	4368
flexible	4267
flight	1302
flip	3959
float	3166
flood	4576
floor	640
flour	3460
flow	2793
flower	1498
fluid	3817
fly	3220
flying	4954
focus	1437
fog	4967
fold	3525
folk	1346
follow	326
following	1479
food	367
fool	4071
foot	381
football	1543
for	2339
forbid	4750
force	852
forehead	3825
foreign	690
foreigner	4943
forest	1112
forever	2099
forget	875
forgive	3629
fork	3797
form	889
formal	2231
format	3772
formation	3070
former	443
formerly	4732
formula	3369
forth	1847
fortunately	4360
fortune	2727
forty	3768
forum	4759
forward	818
foster	4412
found	2687
foundation	2275
founder	2822
four	251
fourth	1579
fraction	4774
fragile	4788
fragment	4800
frame	3891
framework	2993
franchise	4409
frankly	3592
fraud	3585
free	2875
freedom	1151
freely	4846
freeze	2831
frequency	3034
frequent	3300
frequently	1824
fresh	1109
freshman	3733
friend	266
friendly	2784
friendship	3061
from	26
front	1519
frontier	4466
frown	4837
frozen	3814
fruit	1672
frustrate	4913
frustration	3268
fucking	4655
fuel	1567
full	504
full-time	3971
fully	1504
fun	2100
function	3270
functional	4277
fund	3043
fundamental	2349
funding	2160
funeral	2908
funny	1803
fur	4751
furniture	2691
furthermore	3242
future	1264
gain	2215
galaxy	3041
gallery	3382
game	274
gang	2637
gap	2139
garage	3237
garbage	3974
garden	1047
garlic	2982
gas	1026
gasoline	4120
gate	2026
gather	1354
gathering	4038
gay	2073
gaze	4479
gear	2630
gender	1838
gene	2307
general	2811
generally	1206
generate	1704
generation	1029
generous	3922
genetic	2744
genius	4105
genre	4547
gentle	3421
gentleman	2469
gently	2776
genuine	3784
gesture	2994
get	39
ghost	3292
giant	3898
gift	1389
gifted	3267
girl	364
girlfriend	3141
give	98
given	3042
glad	2288
glance	3721
glass	823
glimpse	4604
global	1114
globe	4787
glory	4151
glove	3121
go	35
goal	682
goat	4726
gold	1262
golden	1835
golf	1815
good	2280
govern	3743
government	201
governor	1825
grab	1486
grace	3707
grade	1432
gradually	2986
graduate	2631
graduation	4813
grain	3250
grand	2256
grandchild	4443
grandfather	2974
grandmother	2518
grandparent	4735
grant	3272
grape	4818
grasp	4218
grass	2031
grateful	3706
grave	3388
gravity	3993
gray	1949
great	160
greatest	1606
greatly	3468
green	2144
greet	3504
grief	4131
grin	4667
grip	3730
grocery	3328
gross	4459
ground	523
group	163
grow	354
growing	1420
growth	788
guarantee	4834
guard	3699
guess	865
guest	1317
guidance	3906
guide	2991
guideline	3089
guilt	3663
guilty	2077
guitar	3692
gun	843
gut	4340
guy	365
gym	3912
ha	4851
habit	2327
habitat	3249
hair	603
half	1636
halfway	4640
hall	1854
hallway	3595
hand	2042
handful	3136
handle	3966
handsome	3876
hang	870
happen	217
happily	4761
happiness	3907
happy	748
harassment	4644
hard	769
hardly	1754
hardware	4056
harm	4367
harmony	4722
harsh	3501
harvest	4985
hat	2033
hate	1535
haul	4231
have	8
hay	4417
hazard	4933
he	15
head	937
headache	4806
headline	3320
headquarters	2889
health	345
healthy	1476
hear	195
hearing	1723
heart	461
heat	4145
heaven	2649
heavily	2384
heavy	1008
heel	3082
height	2057
helicopter	3126
hell	1464
hello	2258
helmet	4347
help	881
helpful	3080
hence	3672
her	106
herb	3607
here	96
heritage	3201
hero	1926
hers	3885
herself	793
hesitate	3958
hey	1435
hi	2088
hidden	4034
hide	1261
high	3331
high-tech	4621
highlight	3399
highly	1328
highway	2606
hike	4506
hill	2028
him	68
himself	370
hint	3944
hip	2624
hire	1500
his	1887
historian	2564
historic	2516
historical	1480
historically	3854
history	351
hit	2227
hockey	4395
hold	2895
hole	1217
holiday	1977
holy	2396
home	407
homeland	4188
homeless	3380
homework	4831
honest	2554
honestly	4938
honey	2956
honor	2742
hook	4048
hope	1149
hopefully	4051
horizon	3138
hormone	4461
horn	3687
horrible	3788
horror	3347
horse	1286
hospital	648
host	3229
hostage	4012
hostile	4206
hot	722
hotel	1005
hour	273
house	2667
household	1981
housing	2166
how	76
however	285
hug	3895
huge	914
huh	3963
human	1663
humanity	3532
humor	3119
hundred	622
hunger	4635
hungry	3208
hunt	3451
hunter	3058
hunting	2796
hurricane	4561
hurry	3646
hurt	1143
husband	638
hypothesis	3406
ice	1236
icon	4404
idea	312
ideal	4510
identical	3862
identification	3317
identify	771
identity	1329
ideological	4256
ideology	3678
ie	2705
if	40
ignore	1382
ill	2970
illegal	2087
illness	2325
illusion	4362
illustrate	2368
image	556
imagination	2915
imagine	912
immediate	2199
immediately	1145
immigrant	2085
immigration	2452
immune	4240
impact	922
implement	2305
implementation	3568
implication	2456
imply	2819
import	4087
importance	1582
important	267
importantly	4916
impose	2353
impossible	1615
impress	3081
impression	2559
impressive	3286
improve	998
improved	4168
improvement	1952
impulse	4749
in	3038
incentive	2750
incident	1994
include	293
including	394
income	1141
incorporate	2623
increase	1267
increased	1999
increasing	2387
increasingly	1594
incredible	3054
incredibly	4314
indeed	851
independence	2311
independent	1271
index	2644
indicate	786
indication	3401
indicator	3927
indigenous	3713
individual	981
industrial	1927
industry	552
inevitable	3597
inevitably	4701
infant	3063
infection	2715
inflation	3225
influence	1806
influential	4334
inform	2196
informal	4579
information	315
infrastructure	3645
ingredient	2613
inherent	4981
inherit	4519
initial	1957
initially	2738
initiate	3557
initiative	2157
injure	3755
injury	1562
inmate	4135
inner	2472
innocent	2799
innovation	3690
innovative	4484
input	4160
inquiry	3396
insect	3434
insert	4345
inside	3980
insight	2863
insist	1366
inspection	3622
inspector	3582
inspiration	4098
inspire	2319
install	2528
installation	4488
instance	2981
instant	4725
instantly	4210
instead	1069
instinct	4280
institution	990
institutional	3233
instruct	4286
instruction	1572
instructional	4369
instructor	3239
instrument	1621
insurance	1201
intact	4679
integrate	3459
integrated	4850
integration	3609
integrity	3494
intellectual	4685
intelligence	1424
intelligent	3745
intend	1544
intense	2315
intensity	3329
intent	4002
intention	2540
interact	4388
interaction	2090
interest	417
interested	1287
interesting	1076
interfere	4473
interior	3990
internal	1741
international	501
interpret	2783
interpretation	2401
interrupt	3435
interval	4697
intervention	1940
interview	2274
intimate	4259
into	65
introduce	1230
introduction	2926
invade	4560
invasion	3323
invent	3426
invention	4828
inventory	4005
invest	2015
investigate	1816
investigation	1179
investigator	2286
investment	1044
investor	1714
invisible	3847
invitation	4110
invite	1610
involve	657
involved	1178
involvement	2331
iron	2300
ironically	4861
irony	4383
island	1521
isolate	4003
isolated	4657
isolation	4315
issue	1875
it	10
item	1034
its	78
itself	557
jacket	2287
jail	2551
jar	4304
jaw	4130
jazz	3887
jeans	3450
jet	3170
jewelry	4229
job	244
join	506
joint	2238
joke	4591
journal	2804
journalism	4574
journalist	2116
journey	2431
joy	2840
judge	1764
judgment	1913
judicial	3968
juice	2329
jump	4318
jungle	4557
junior	2473
jurisdiction	4700
juror	4112
jury	1660
just	1823
justice	1490
justify	2857
keep	156
key	1472
kick	1829
kid	4997
kill	425
killer	2635
killing	3311
kind	1423
king	2359
kingdom	4534
kiss	4015
kit	4058
kitchen	1055
knee	1497
kneel	4986
knife	2261
knock	2105
know	47
knowledge	842
known	4399
lab	2108
label	3616
labor	1158
laboratory	3156
lack	1990
ladder	4556
lady	1526
lake	2204
lamp	3973
land	2044
landing	3723
landmark	4769
landscape	1841
lane	4177
language	723
lap	3387
large	221
largely	1689
laser	3932
last	3636
late	1814
lately	4068
later	2191
latter	2749
laugh	3626
laughter	3427
launch	4944
laundry	4992
law	288
lawmaker	4736
lawn	2975
lawsuit	2681
lawyer	819
lay	805
layer	2187
lead	1577
leader	464
leadership	1311
leading	2208
leaf	1568
league	1965
lean	1530
leap	3655
learn	305
learning	1462
least	303
leather	2967
leave	4839
lecture	3558
left	772
leg	859
legacy	3217
legal	886
legally	4615
legend	3412
legislation	2034
legislative	3577
legislator	4674
legislature	4407
legitimate	3223
lemon	3207
lend	3583
length	1870
lens	3580
less	620
lesson	1332
let	159
letter	629
level	4801
liability	4164
liberal	4626
liberty	3870
library	2148
license	2894
lid	4711
lie	2867
life	114
lifestyle	3118
lifetime	2791
lift	1350
light	4768
lighting	4910
lightly	3424
lightning	4614
like	2702
likelihood	4649
likely	2789
likewise	4578
limb	3677
limit	1683
limitation	3045
limited	1995
line	2504
link	2202
lion	4350
lip	1590
liquid	4805
list	2095
listen	610
listener	4613
literally	2492
literary	2723
literature	1558
little	848
live	2076
liver	4721
living	2078
load	2961
loan	1711
lobby	3770
local	424
locate	1693
location	1439
lock	3801
log	3453
logic	3497
logical	4625
lonely	4041
long	1845
long-term	1774
longtime	3572
look	604
loop	4294
loose	2874
lose	284
loss	789
lost	2698
lot	239
lots	1557
loud	3867
love	580
lovely	3312
lover	2806
low	4866
lower	2068
loyal	4824
loyalty	4116
luck	2406
lucky	2145
lunch	1595
lung	3276
machine	1025
mad	2595
magazine	1004
magic	3877
magnetic	4882
magnitude	4010
mail	2531
main	891
mainly	2829
mainstream	3562
maintain	925
maintenance	3091
major	4589
majority	1089
make	45
maker	2364
makeup	3395
male	1721
mall	3076
man	94
manage	948
management	909
manager	880
managing	4962
mandate	3759
manipulate	4291
manner	1831
mansion	4816
manual	4993
manufacturer	2271
manufacturing	3188
many	99
map	1551
marble	4873
march	3511
margin	3333
marine	4964
mark	2143
marker	4865
market	2795
marketing	2312
marketplace	4540
marriage	1014
married	1619
marry	1340
mask	2917
mass	2203
massive	2010
master	1897
match	2704
mate	4102
material	642
math	3008
mathematics	4302
matter	3769
maximum	3638
may	119
maybe	384
mayor	2508
me	61
meal	1722
mean	1909
meaning	1617
meaningful	3805
meantime	4892
meanwhile	1861
measure	1384
measurement	3255
meat	1802
mechanic	4303
mechanical	3766
mechanism	2700
medal	3482
media	758
medical	647
medication	3176
medicine	1481
medium	3649
meet	289
meeting	773
melt	3490
member	286
membership	3111
memory	894
mental	1593
mentally	4411
mention	4812
mentor	4611
menu	3113
merchant	4166
mere	2948
merely	2001
merit	4549
mess	3410
message	810
metal	1583
metaphor	3964
meter	3050
method	1001
metropolitan	4341
middle	1268
middle-class	4998
midnight	3491
midst	4385
might	175
migration	4558
mild	3856
military	3324
milk	2050
mill	4487
million	223
mind	2083
mine	2573
mineral	4634
minimal	4358
minimize	3999
minimum	4430
minister	1924
ministry	4284
minor	2633
minority	1642
minute	309
miracle	3307
mirror	1867
miss	836
missile	2389
missing	3530
mission	1099
missionary	4972
mistake	1436
mix	2881
mixed	4215
mixture	2433
mm-hmm	2966
mobile	4739
mode	2817
model	4527
moderate	3294
modern	1050
modest	3128
modify	3718
molecule	4845
mom	1618
moment	369
momentum	4400
money	233
monitor	3660
monkey	4610
monster	3599
month	237
monthly	3552
monument	4106
mood	2365
moon	2471
moral	1467
more	91
moreover	2302
morning	358
mortality	4715
mortgage	3244
most	187
mostly	1331
mother	230
motion	1836
motivate	3570
motivation	3151
motive	3615
motor	3162
mount	3012
mountain	1246
mouse	3336
mouth	1065
move	1406
movement	708
movie	577
much	298
mud	3644
multiple	1962
municipal	4719
murder	3508
muscle	1725
museum	1736
mushroom	4298
music	393
musical	2115
musician	2959
must	224
mutter	4884
mutual	2821
my	44
myself	663
mysterious	4132
mystery	2352
myth	3101
n't	29
nail	3588
naked	3214
name	816
narrative	3124
narrow	2023
nasty	4525
nation	413
national	232
nationwide	4983
native	1410
natural	716
naturally	2820
nature	697
naval	4995
near	4317
nearby	3757
nearly	599
neat	4734
necessarily	1971
necessary	985
necessity	3986
neck	1529
need	541
needle	3841
negative	1478
negotiate	2565
negotiation	2279
neighbor	1446
neighborhood	1137
neighboring	4889
neither	2940
nerve	3108
nervous	2415
nest	4174
net	3492
network	885
neutral	4265
never	138
nevertheless	2605
new	88
newly	2814
news	575
newspaper	1068
next	1518
nice	900
night	209
nightmare	3620
nine	1164
no	4555
nobody	1154
nod	1565
noise	2030
nomination	3260
nominee	4123
none	1090
nonetheless	3325
nonprofit	3873
noon	3859
nor	1066
norm	3416
normal	1221
normally	2611
north	579
northeast	4162
northern	1564
northwest	3429
nose	1748
not	2929
note	878
notebook	4477
nothing	316
notice	3621
notion	1726
novel	1656
now	1906
nowhere	2946
nuclear	1180
number	204
numerous	2295
nurse	1889
nut	3216
nutrient	4904
o'clock	4103
oak	4474
object	4338
objection	4789
objective	2427
obligation	3013
observation	2123
observe	1301
observer	2478
obstacle	3603
obtain	1604
obvious	1700
obviously	1285
occasion	2282
occasional	3542
occasionally	2507
occupation	3364
occupy	2732
occur	757
ocean	1856
odd	2762
odds	3266
of	4
off	388
offender	4771
offense	2850
offensive	3195
offer	2109
offering	4022
office	342
officer	671
official	1846
officially	4113
often	275
oh	412
oil	547
ok	833
okay	3379
old	152
old-fashioned	4791
on	155
once	1191
one	839
one-third	4857
ongoing	2996
onion	2590
online	3522
only	329
onto	929
open	582
opening	1954
openly	4541
opera	3888
operate	1316
operating	3235
operation	829
operator	3238
opinion	1127
opponent	2200
opportunity	626
oppose	1959
opposed	4216
opposite	2241
opposition	1891
opt	4755
optimistic	4183
option	1106
or	32
oral	3913
orange	3303
orbit	4217
order	1347
ordinary	2289
organ	3423
organic	3094
organism	4424
organization	600
organizational	4522
organize	1659
organized	4966
orientation	3224
origin	2571
original	1138
originally	2877
other	2355
others	337
otherwise	1536
ought	1767
our	79
ours	4139
ourselves	1791
out	149
outcome	1760
outdoor	3650
outer	3735
outfit	4449
outlet	4678
outline	4478
output	4122
outside	2072
outsider	4495
outstanding	4039
oven	2943
over	182
overall	3926
overcome	2730
overlook	3165
overnight	4796
oversee	4094
overwhelm	4856
overwhelming	3608
owe	3004
own	1125
owner	1024
ownership	3619
oxygen	3875
pace	2556
pack	2589
package	1696
pad	3700
page	709
pain	940
painful	3060
paint	2678
painter	3350
painting	1060
pair	1494
palace	4731
pale	2958
palm	3015
pan	2501
panel	1616
panic	4353
pant	2713
paper	520
parade	3946
parent	328
parental	4143
parish	4629
park	3499
parking	2342
part	4741
partial	4596
partially	4426
participant	1107
participate	1491
participation	2235
particle	3719
particular	2569
particularly	781
partly	2847
partner	1052
partnership	2935
party	352
pass	2278
passage	2230
passenger	2097
passing	4396
passion	2303
past	3657
pasta	4546
pastor	3886
pat	4585
patch	3345
patent	4454
path	1343
patience	4219
patient	3526
patrol	4223
patron	4718
pattern	1020
pause	3760
pay	2746
payment	2125
peace	936
peaceful	3689
peak	2385
peanut	4682
peasant	4733
peel	3955
peer	3409
pen	3618
penalty	2703
pencil	4464
pension	3818
people	62
pepper	1937
per	669
perceive	2184
perceived	4586
percentage	1801
perception	1880
perfect	1163
perfectly	2457
perform	955
performance	676
performer	4001
perhaps	436
period	617
permanent	2486
permission	3261
permit	4840
persist	4397
person	346
personal	581
personality	2092
personally	2656
personnel	2448
perspective	1419
persuade	3293
pet	3306
phase	2264
phenomenon	2488
philosophical	4716
philosophy	2272
phone	558
photo	1484
photograph	4926
photographer	3125
photography	4024
phrase	2612
physical	804
physically	3271
physician	2058
physics	3446
piano	3327
pick	518
pickup	3839
picture	3939
pie	3352
piece	566
pig	3517
pile	4623
pill	3455
pillow	4057
pilot	1785
pin	4394
pine	3185
pink	2512
pioneer	4521
pipe	3005
pistol	4994
pit	3894
pitch	3513
pitcher	3510
pizza	3956
place	632
placement	4441
plain	4740
plaintiff	4996
plan	692
plane	1153
planet	1601
planner	4550
planning	2188
plant	2487
plastic	1532
plate	1534
platform	2832
play	942
player	514
playoff	3667
plea	4951
plead	3556
pleasant	3810
please	4125
pleased	3481
pleasure	1896
plenty	2061
plot	2992
plunge	4664
plus	2082
pocket	1629
poem	2517
poet	2947
poetry	2984
point	605
poke	4754
pole	2815
police	469
policeman	4807
policy	389
political	278
politically	2865
politician	1797
politics	954
poll	1633
pollution	2936
pond	3661
pool	1574
poor	714
pop	3527
popular	927
popularity	4014
population	643
porch	3067
pork	4307
port	2741
portfolio	3845
portion	2197
portrait	2677
portray	3290
pose	2250
position	4225
positive	1053
possess	2864
possession	3628
possibility	1199
possible	460
possibly	1708
post	4157
poster	3871
pot	2255
potato	2273
potential	2084
potentially	2854
pound	4826
pour	1911
poverty	2354
powder	3291
power	272
powerful	1162
practical	2301
practically	3937
practice	2901
practitioner	4293
praise	4982
pray	2421
prayer	2117
preach	4867
precious	4028
precise	3863
precisely	2602
predator	4753
predict	1622
prediction	3641
prefer	1728
preference	3049
pregnancy	3356
pregnant	2652
preliminary	4453
premise	4605
premium	4854
preparation	2534
prepare	775
prescription	3339
presence	1270
present	2265
presentation	2921
preserve	2229
presidency	3465
president	304
presidential	1624
press	1538
pressure	766
presumably	4333
pretend	2928
pretty	2482
prevail	4795
prevent	1087
prevention	3996
previous	1283
previously	2333
price	476
pride	2825
priest	2313
primarily	2153
primary	3899
prime	1677
principal	3334
principle	1348
print	3177
prior	4239
priority	2130
prison	1289
prisoner	2442
privacy	3084
private	672
privately	4773
privilege	3647
prize	3722
pro	4431
probably	399
problem	171
procedure	1376
proceed	2720
process	2771
processing	4074
processor	4663
proclaim	4504
produce	543
producer	1859
product	570
production	962
productive	4006
productivity	4197
profession	2909
professional	2586
professor	828
profile	2699
profit	1716
profound	3771
program	3938
programming	4676
progress	1517
progressive	4268
prohibit	4029
project	3633
projection	4809
prominent	2920
promise	2016
promising	3881
promote	1335
promotion	3823
prompt	3142
proof	2887
proper	2075
properly	2902
property	996
proportion	3088
proposal	1634
propose	1706
proposed	3100
prosecution	3637
prosecutor	2142
prospect	2343
protect	750
protection	1322
protective	4153
protein	2545
protest	3601
protocol	4537
proud	1996
prove	869
provide	263
provided	3879
provider	3129
province	3256
provision	2634
provoke	4872
psychological	2383
psychologist	3039
psychology	2997
public	4963
publication	2481
publicity	4588
publicly	3053
publish	1120
publisher	3097
pull	472
pulse	4376
pump	4004
punch	4393
punish	3897
punishment	3135
purchase	3114
pure	2438
purple	3931
purpose	1018
purse	4401
pursue	1799
pursuit	3909
push	696
put	151
puzzle	4297
qualify	3075
quality	765
quantity	4100
quarter	1408
quarterback	3335
queen	4158
quest	4108
question	1964
questionnaire	3643
quick	1309
quickly	680
quiet	1442
quietly	2574
quit	2546
quite	562
quote	4456
rabbit	4420
race	2409
racial	2263
racism	3988
rack	4190
radar	4836
radiation	3686
radical	2952
radio	907
rage	4023
rail	3402
railroad	3684
rain	4670
raise	434
rally	4675
ranch	4075
random	3656
range	1878
rank	3411
rape	3447
rapid	3056
rapidly	2550
rare	1886
rarely	2291
rat	3593
rate	3117
rather	2474
rating	1834
ratio	3112
rational	4533
raw	2807
re	3654
reach	3581
react	2689
reaction	1416
read	338
reader	1274
readily	4052
reading	1591
ready	759
real	306
realistic	4032
reality	1035
realize	621
really	142
realm	3948
rear	4073
reason	360
reasonable	2533
rebel	3813
rebuild	3826
recall	1132
receive	499
receiver	3432
recent	568
recently	700
reception	3981
recession	3611
recipe	2532
recipient	3957
recognition	2463
recognize	785
recommend	1699
recommendation	2792
record	1668
recording	3348
recover	2150
recovery	2466
recruit	3344
red	598
reduce	702
reduction	2290
refer	1159
reference	1918
reflect	1007
reflection	2780
reform	1116
refrigerator	4173
refuge	4672
refugee	2622
refuse	1253
regain	4838
regard	4817
regarding	2172
regardless	2922
regime	1862
region	794
regional	1654
register	3199
regret	4647
regular	1377
regularly	2842
regulate	3413
regulation	1685
regulator	4782
regulatory	3977
rehabilitation	4842
reinforce	3360
reject	2046
relate	1084
related	3422
relation	1122
relationship	487
relative	3180
relatively	1470
relax	2883
release	2219
relevant	2838
reliability	4241
reliable	3535
relief	1826
relieve	3799
religion	1390
religious	887
reluctant	3934
rely	1872
remain	427
remaining	2174
remark	4781
remarkable	2731
remember	380
remind	1466
reminder	4439
remote	2802
removal	4763
remove	879
render	3571
rent	4227
rental	4798
repair	4025
repeat	1611
repeatedly	3275
replace	1186
replacement	3693
reply	2239
report	477
reportedly	4445
reporter	1294
reporting	3917
represent	688
representation	2931
representative	4030
republic	4273
republican	4897
reputation	2432
request	3143
require	447
required	4507
requirement	1899
rescue	3924
research	3739
researcher	1181
resemble	3083
reservation	3072
reserve	4079
residence	3803
resident	1260
residential	3866
resign	3419
resist	2493
resistance	2246
resolution	1980
resolve	2262
resort	2707
resource	770
respect	4305
respectively	3762
respond	923
respondent	2561
response	3709
responsibility	1071
responsible	1372
rest	1935
restaurant	1118
restore	2566
restrict	3574
restriction	3153
result	1365
resume	3819
retail	3509
retailer	4562
retain	2748
retire	2321
retired	3703
retirement	2464
retreat	4844
return	1245
reveal	930
revelation	4226
revenue	1691
reverse	3529
review	2106
revolution	2781
revolutionary	4054
reward	4486
rhetoric	3748
rhythm	3309
rib	4619
ribbon	4891
rice	2763
rich	1079
rid	3066
ride	2062
rider	3857
ridge	4908
ridiculous	4083
rifle	3090
right	318
rim	4653
ring	2397
riot	4903
rip	3606
rise	1974
risk	3189
risky	4545
ritual	3433
rival	4391
river	1334
road	490
robot	4575
rock	4205
rocket	4133
rod	4624
role	452
roll	2548
rolling	4342
romance	4055
romantic	3160
roof	2154
room	228
root	4207
rope	3337
rose	3397
rough	2650
roughly	2680
round	4766
route	1961
routine	2608
routinely	4779
row	1858
royal	4352
rub	2897
rubber	4843
ruin	4237
rule	2226
ruling	4065
rumor	3567
run	1257
runner	4257
running	4730
rural	2020
rush	3794
sack	4517
sacred	3367
sacrifice	4496
sad	2164
safe	1062
safely	4309
safety	1135
sail	4165
sake	3353
salad	2797
salary	2476
sale	2252
sales	1254
salmon	3436
salt	1580
same	161
sample	1318
sanction	3245
sand	2224
sandwich	3564
satellite	2655
satisfaction	2803
satisfy	3026
sauce	2310
save	735
saving	2214
say	19
scale	1227
scan	4070
scandal	3078
scare	3844
scared	2990
scary	4018
scatter	3791
scenario	2778
scene	739
scent	4514
schedule	2609
scheme	3032
scholar	2119
scholarship	3071
school	125
science	892
scientific	1614
scientist	1061
scope	3134
score	1857
scramble	4370
scratch	4698
scream	2136
screen	4894
screening	4748
screw	4802
script	3315
sculpture	3457
sea	992
seal	4200
search	1733
season	507
seat	4324
second	683
secondary	3486
secret	2045
secretary	2025
section	821
sector	1988
secular	4258
secure	4247
security	661
see	67
seed	1933
seek	668
seem	165
seemingly	3576
segment	2945
seize	3258
seldom	4935
select	1746
selected	4988
selection	2152
self	2181
self-esteem	4288
sell	444
seller	4960
seminar	4919
senator	2794
send	405
senior	4140
sensation	4425
sense	3209
sensitive	2529
sensitivity	4500
sensor	4991
sentence	2053
sentiment	4092
separate	1938
separation	3740
sequence	3168
series	719
serious	756
seriously	1922
servant	3975
serve	402
service	264
serving	3466
session	1553
set	867
setting	1755
settle	1323
settlement	2186
seven	736
seventh	4150
several	311
severe	2350
severely	4906
sex	817
sexual	1009
sexuality	4823
sexually	4088
sexy	4320
shade	3009
shadow	1678
shake	945
shall	2217
shallow	4163
shame	3804
shape	2449
share	1297
shared	4050
shareholder	4691
shark	4485
sharp	2066
sharply	3945
she	31
shed	4402
sheep	4253
sheer	4238
sheet	1766
shelf	2972
shell	2582
shelter	2896
shift	2292
shine	3415
ship	3843
shirt	1784
shit	3206
shock	4118
shoe	1430
shoot	733
shooting	2846
shop	3475
shopping	2734
shore	3274
short	3765
short-term	4392
shortage	4066
shortly	2876
shorts	4922
shot	1057
should	121
shoulder	989
shout	2173
shove	4433
show	463
shower	3232
shrimp	4187
shrink	4526
shrug	3219
shut	1550
shuttle	3846
shy	4455
sibling	4382
sick	1759
side	249
sidewalk	3806
sigh	3376
sight	1638
sign	1002
signal	3834
signature	3809
significance	2960
significant	720
significantly	1818
silence	1833
silent	2179
silk	4009
silly	4047
silver	2461
similar	721
similarity	4709
similarly	2813
simple	764
simply	584
simultaneously	3696
sin	3313
since	2998
sing	1016
singer	2844
single	633
sink	4064
sir	2126
sister	826
sit	269
site	533
situation	549
six	426
sixth	3560
size	753
ski	3044
skill	825
skilled	4961
skin	1022
skip	4571
skirt	3670
skull	4287
sky	1150
slam	3487
slap	4127
slave	2751
slavery	4630
sleep	2060
sleeve	4616
slice	3954
slide	3712
slight	3007
slightly	1415
slip	1800
slope	3463
slot	4902
slow	2192
slowly	1226
small	203
smart	1869
smell	2853
smile	1438
smoke	2513
smooth	2444
snake	3512
snap	2620
sneak	4609
snow	1795
so	196
so-called	2407
soak	4890
soap	4389
soar	4762
soccer	3383
social	320
socially	4628
society	508
sock	4316
sodium	3821
sofa	4833
soft	1381
soften	4925
softly	4078
software	1586
soil	1805
solar	2768
soldier	1006
sole	4587
solely	4723
solid	2027
solution	1224
solve	1839
some	60
somebody	1003
someday	4501
somehow	1658
someone	420
something	143
sometime	4970
sometimes	446
somewhat	1910
somewhere	1597
son	482
song	854
soon	2503
sophisticated	3102
sorry	1209
sort	4374
soul	1613
sound	883
soup	3021
source	597
south	637
southeast	3744
southern	1108
southwest	3598
sovereignty	4907
space	522
spare	4639
spark	4860
speak	336
speaker	2558
special	521
specialist	2570
specialize	4161
specialty	4606
species	1144
specific	982
specifically	1972
specify	4911
spectacular	4236
spectrum	3930
speculate	4864
speculation	4481
speech	1104
speed	3600
spell	4344
spend	343
spending	2358
sphere	4582
spill	3705
spin	2666
spine	4959
spirit	1184
spiritual	2114
spit	4984
spite	4220
split	2933
spokesman	2747
sponsor	4666
spoon	4384
sport	666
spot	2911
spouse	3816
spray	4467
spread	4060
spring	4089
sprinkle	4714
spy	4901
squad	4661
square	3374
squeeze	2914
stability	2987
stable	2925
stack	4515
stadium	4167
staff	784
stage	832
stair	2884
stake	2614
stance	4498
stand	1901
standard	1783
standing	3105
star	4278
stare	1134
start	1540
starter	3989
starting	3935
state	846
statement	924
station	844
statistical	4339
statistics	2733
statue	3908
status	1220
statute	4194
stay	4427
steadily	4848
steady	2938
steak	4688
steal	1798
steam	4180
steel	2171
steep	4011
steer	4673
stem	4095
step	1037
stereotype	4990
stick	2773
stiff	4121
still	2362
stimulate	4489
stimulus	4573
stir	1912
stock	740
stomach	2525
stone	1225
stop	2403
storage	2964
store	3018
storm	1666
story	234
stove	4436
straight	2480
straighten	4927
strain	4708
strange	1589
stranger	2714
strategic	2728
strategy	847
straw	4783
streak	4600
stream	2251
street	555
strength	1282
strengthen	3098
stress	2953
stretch	3540
strict	3590
strictly	4595
strike	2485
striking	4648
string	2693
strip	3950
stroke	3133
strong	459
strongly	2404
structural	3865
structure	953
struggle	1908
student	157
studio	1524
study	868
stuff	3742
stumble	4040
stupid	2725
style	971
subject	3665
submit	3212
subsequent	3295
subsidy	4299
substance	2297
substantial	2567
substantially	4874
subtle	3467
suburb	3563
suburban	3503
succeed	2035
success	778
successful	1105
successfully	3205
such	349
suck	3651
sudden	4930
suddenly	958
sue	3163
suffer	1103
suffering	3970
sufficient	3123
sugar	1600
suggest	431
suggestion	2530
suicide	2294
suit	3197
suitable	4811
suite	4780
sum	3878
summary	4971
summer	619
summit	3264
sun	1239
sunlight	3928
sunny	4921
super	2674
superior	3441
supermarket	4737
supervisor	3623
supplier	4398
supply	2496
support	583
supporter	2459
supportive	4569
suppose	2180
supposed	1248
supposedly	4601
sure	2322
surely	2434
surface	1017
surgeon	3444
surgery	1807
surprise	3086
surprised	1934
surprising	2809
surprisingly	3398
surround	1608
surrounding	4447
surveillance	4881
survey	3738
survival	2679
survive	1349
survivor	3036
suspect	3122
suspend	3812
suspicion	3800
suspicious	4659
sustain	3011
sustainable	4955
swallow	3569
swear	3357
sweat	3734
sweater	4841
sweep	2663
sweet	1576
swell	4923
swim	2871
swimming	4492
swing	3302
switch	4021
sword	4148
symbol	2361
symbolic	4199
sympathy	4312
symptom	2269
syndrome	4322
system	191
table	540
tablespoon	2413
tackle	4136
tactic	3316
tag	4490
tail	3010
take	63
tale	2260
talent	2047
talented	4119
talk	920
tall	1533
tank	1888
tap	2866
tape	1499
target	2916
task	1051
taste	2696
tax	510
taxpayer	3147
tea	2183
teach	546
teacher	372
teaching	1647
team	308
teammate	4281
tear	2248
teaspoon	2454
technical	2081
technician	4883
technique	1342
technological	3808
technology	586
teen	2643
teenage	3905
teenager	2462
telephone	1879
telescope	2779
television	795
tell	103
temperature	1631
temple	3648
temporary	3175
ten	841
tend	1043
tendency	3068
tender	4036
tennis	3107
tension	2206
tent	3095
term	627
terms	1292
terrain	4543
terrible	1958
terribly	4928
terrific	4275
territory	2198
terror	2756
terrorism	2621
terrorist	3203
test	1033
testify	2816
testimony	2683
testing	2524
text	1296
textbook	4523
texture	4462
than	712
thank	498
thanks	1671
that	903
the	1
theater	1549
their	36
them	59
theme	1665
themselves	450
then	77
theological	4784
theology	3872
theoretical	3820
theory	921
therapist	3953
therapy	2161
there	116
thereby	3925
therefore	1165
these	82
they	21
thick	1734
thigh	4249
thin	1630
thing	97
think	56
thinking	1707
third	585
thirty	2856
this	4665
thoroughly	4176
those	102
though	2757
thought	761
thousand	651
thread	4767
threat	1070
threaten	1401
three	135
threshold	4777
thrive	4681
throat	2475
through	1216
throughout	986
throw	678
thumb	3785
thus	745
ticket	1585
tide	4049
tie	1975
tight	3431
tighten	4583
tightly	4152
tile	4936
till	5000
timber	4948
time	52
timing	3848
tiny	1320
tip	3549
tire	2872
tired	1973
tissue	2711
title	1330
to	9
tobacco	3035
today	215
toe	3389
together	325
toilet	4026
tolerance	4724
tolerate	4364
toll	4652
tomato	2422
tomorrow	1341
tone	2008
tongue	2893
tonight	913
too	133
tool	1298
tooth	1868
top	3613
topic	1873
toss	2418
total	2380
totally	1925
touch	2296
touchdown	4327
tough	1015
tour	1482
tourism	4776
tourist	2416
tournament	2785
toward	385
towards	2018
towel	3717
tower	2435
town	489
toxic	4128
toy	2441
trace	4233
track	2721
trade	2363
trading	3438
tradition	1249
traditional	928
traditionally	3741
traffic	1724
tragedy	2905
tragic	4301
trail	3985
trailer	4101
train	1701
trainer	4512
training	798
trait	3773
transaction	3851
transfer	2855
transform	2205
transformation	3318
transit	4917
transition	2232
translate	2753
translation	4335
transmission	3701
transmit	4893
transport	4879
transportation	2395
trap	4069
trash	4457
trauma	4888
travel	1932
traveler	3831
tray	4520
treasure	4115
treat	963
treatment	746
treaty	2861
tree	596
tremendous	2790
trend	1709
trial	901
tribal	4082
tribe	2971
trick	3093
trigger	3704
trim	4975
trip	964
triumph	4690
troop	1140
tropical	4221
trouble	4757
troubled	4939
truck	1244
true	493
truly	1729
trunk	3566
trust	2253
truth	853
try	127
tube	2543
tuck	4154
tumor	4372
tune	3940
tunnel	3385
turkey	3775
turn	1177
twelve	3247
twentieth	4941
twenty	2104
twice	1417
twin	2398
twist	4875
two	80
two-thirds	4612
type	591
typical	1849
typically	2029
ugly	3288
uh	4524
ultimate	2625
ultimately	1787
unable	2155
uncertain	4336
uncertainty	3763
uncle	3373
uncomfortable	3674
uncover	4482
under	1673
undergo	3167
undergraduate	4804
underlying	4310
undermine	3732
understand	321
understanding	1305
undertake	4077
unemployment	3523
unexpected	3602
unfair	4542
unfold	4590
unfortunately	2032
unhappy	4770
uniform	3069
union	1667
unique	1739
unit	969
unite	4184
unity	3786
universal	2665
universe	2138
university	1229
unknown	2848
unless	1339
unlike	3565
unlikely	2710
unprecedented	4450
until	1375
unusual	2054
up	456
update	4859
upon	694
upper	1969
upset	4387
upstairs	4428
urban	1592
urge	2281
us	113
use	429
used	1842
useful	2043
user	1827
usual	2381
usually	725
utility	2601
utilize	4328
vacation	2645
vaccine	4212
vacuum	4987
valid	4758
validity	4593
valley	3182
valuable	2628
value	3998
van	3559
vanish	3982
variable	1876
variation	2950
variety	1175
various	862
vary	2391
vast	1979
vegetable	1948
vehicle	1300
vendor	4680
venture	3322
verbal	4081
verdict	4285
version	1133
versus	3187
vertical	4491
very	1208
vessel	2963
veteran	4849
via	2599
victim	1067
victory	1471
video	1113
view	1431
viewer	2500
village	1251
violate	2934
violation	2892
violence	1041
violent	2178
virtual	3708
virtually	2063
virtue	3391
virus	2724
visible	2323
vision	1219
visit	1474
visitor	1710
visual	2175
vital	2939
vitamin	3751
vocal	4539
voice	466
volume	1931
voluntary	4756
volunteer	3943
vote	1174
voter	1459
voting	4222
vs	2309
vulnerable	2980
wage	2610
wagon	4234
waist	4348
wait	401
wake	4037
walk	2223
walking	3666
wall	572
wander	3211
want	83
war	350
warehouse	4976
warm	3630
warmth	4803
warn	1786
warning	2120
warrior	3640
wash	2162
waste	3074
watch	2468
water	227
wave	2641
way	4090
we	24
weak	2086
weaken	4536
weakness	3516
wealth	2580
wealthy	3040
weapon	932
wear	519
weather	1623
weave	4947
web	4269
wedding	2195
weed	4598
week	188
weekend	1197
weekly	3248
weigh	2527
weight	957
weird	3731
welcome	3680
welfare	1947
well	644
well-being	4592
well-known	4446
west	665
western	1083
wet	2491
whale	4276
what	34
whatever	777
wheat	4530
wheel	2012
wheelchair	4660
when	136
whenever	2334
where	190
whereas	2755
wherever	3746
whether	322
which	58
while	1327
whip	4296
whisper	2467
white	2740
who	38
whoever	4283
whole	2243
whom	1021
whose	528
why	158
wide	944
widely	2194
widespread	3310
widow	4743
wife	467
wild	1299
wilderness	3756
wildlife	3896
will	1506
willing	1281
willingness	4224
win	3361
wind	2686
window	608
wine	1456
wing	1904
winner	1930
winter	1250
wipe	2737
wire	2392
wisdom	2978
wise	3262
wish	3612
with	16
withdraw	2810
withdrawal	4172
within	4900
without	219
witness	3000
wolf	4192
woman	111
wonder	2657
wonderful	1412
wood	1242
wooden	2535
word	245
work	199
worker	574
working	2843
workout	4452
workplace	4325
works	1646
workshop	3157
world	123
worldwide	4899
worried	3289
worry	3967
worth	2841
would	41
wound	4564
wow	3811
wrap	2107
wrist	3658
write	229
writer	983
writing	1537
written	3614
wrong	3901
yard	1039
yeah	430
year	54
yell	2651
yellow	1675
yes	259
yesterday	1514
yet	276
yield	4808
you	14
young	235
youngster	4852
your	69
yours	3183
yourself	919
youth	1404
zone	1777
